[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/cyclops.png" type="Texture" id=2]

[node name="Enemy" instance=ExtResource( 1 )]
hp = 36
damage = 5

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="HPLabel" parent="." index="1"]
margin_top = -27.0
margin_bottom = -13.0
text = "36hp"

[node name="HoverInfo" parent="." index="3"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
description = "Enemy8: "
